#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=pow
comment1.target=void\ setPower(int)
comment1.text=\r\n\ Modifies\ the\ power\ of\ the\ player\ by\ amount\ of\ variable\ mod.\ \r\n\ \r\n\ @param\ pow\ The\ modifying\ integer.\ Can\ be\ positive\ or\ negative\r\n\ \r\n
comment10.params=
comment10.target=void\ debugPlayer()
comment10.text=\r\n\ Prints\ out\ all\ the\ variables\ and\ values\ of\ the\ instance\ of\ player.\ \r\n\ \r\n\ \r\n
comment2.params=mod
comment2.target=void\ setHealth(int)
comment2.text=\r\n\ Modifies\ the\ health\ of\ the\ player\ by\ amount\ of\ variable\ mod.\ \r\n\ \r\n\ @param\ mod\ The\ modifying\ integer.\ Can\ be\ positive\ or\ negative\r\n\ \r\n
comment3.params=mod
comment3.target=void\ setMana(int)
comment3.text=\r\n\ Modifies\ the\ mana\ of\ the\ player\ by\ amount\ of\ variable\ mod.\ \r\n\ \r\n\ @param\ mod\ The\ modifying\ integer.\ Can\ be\ positive\ or\ negative\r\n\ \r\n
comment4.params=mod
comment4.target=void\ setArmor(int)
comment4.text=\r\n\ Modifies\ the\ armor\ of\ the\ player\ by\ amount\ of\ variable\ mod.\ \r\n\ \r\n\ @param\ mod\ The\ modifying\ integer.\ Can\ be\ positive\ or\ negative\r\n\ \r\n
comment5.params=nom
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ the\ player\ to\ string\ nom\r\n\ \r\n\ @param\ nom\ Name\ of\ the\ player.\ String.\r\n\ \r\n
comment6.params=mod
comment6.target=void\ setExperience(int)
comment6.text=\r\n\ Modifies\ the\ experience\ of\ the\ player\ by\ int\ mod.\ \r\n\ \r\n\ @param\ mod\ The\ modifying\ integer.\ Should,\ almost,\ always\ be\ positive\r\n\ \r\n
comment7.params=mod
comment7.target=void\ setToHitMod(int)
comment7.text=\r\n\ Modifies\ the\ toHitMod\ of\ the\ player\ by\ int\ mod.\ \r\n\ \r\n\ @param\ mod\ The\ modifying\ integer.\ Can\ be\ positive\ or\ negative.\r\n\ \r\n
comment8.params=id\ reference
comment8.target=void\ addToInventory(int,\ int)
comment8.text=\r\n\ Adds\ an\ item\ to\ the\ inventory\ of\ id\ at\ position\ reference.\ \r\n\ \r\n\ @param\ id\ The\ ID\ int\ of\ the\ item\ in\ items.csv\ should\ always\ correspond\ to\ an\ item\ in\ the\ items.csv\ file\r\n\ @param\ reference\ The\ point\ in\ the\ array\ where\ the\ item\ should\ be\ stored.\ Should\ always\ be\ between\ 0\ and\ 4.\r\n\ \r\n
comment9.params=id\ reference
comment9.target=void\ addToSpellbook(int,\ int)
comment9.text=\r\n\ Adds\ an\ spell\ to\ the\ spellbook\ of\ id\ at\ position\ reference.\ \r\n\ \r\n\ @param\ id\ The\ ID\ int\ of\ the\ spell\ in\ spells.csv\ should\ always\ correspond\ to\ a\ spell\ in\ the\ spells.csv\ file\r\n\ @param\ reference\ The\ point\ in\ the\ array\ where\ the\ item\ should\ be\ stored.\ Should\ always\ be\ between\ 0\ and\ 4.\r\n\ \r\n
numComments=11
