#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=pow
comment1.target=void\ setPower(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ debugPlayer()
comment2.params=mod
comment2.target=void\ setHealth(int)
comment3.params=mod
comment3.target=void\ setMana(int)
comment4.params=mod
comment4.target=void\ setArmor(int)
comment5.params=nom
comment5.target=void\ setName(java.lang.String)
comment6.params=mod
comment6.target=void\ setExperience(int)
comment7.params=mod
comment7.target=void\ setToHitMod(int)
comment8.params=id\ reference
comment8.target=void\ addToInventory(int,\ int)
comment9.params=id\ reference
comment9.target=void\ addToSpellbook(int,\ int)
numComments=11
