#BlueJ class context
comment0.params=
comment0.target=Room()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=
comment1.target=void\ openNorth()
comment1.text=\r\n\ Sets\ the\ variable\ that\ says\ the\ north\ door\ is\ open.\ \r\n\ \r\n
comment2.params=
comment2.target=void\ openSouth()
comment2.text=\r\n\ Sets\ the\ variable\ that\ says\ the\ south\ door\ is\ open.\ \r\n\ \r\n
comment3.params=
comment3.target=void\ openEast()
comment3.text=\r\n\ Sets\ the\ variable\ that\ says\ the\ east\ door\ is\ open.\ \r\n\ \r\n
comment4.params=
comment4.target=void\ openWest()
comment4.text=\r\n\ openWest\ -\ Sets\ the\ variable\ that\ says\ the\ west\ door\ is\ open.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ enterRoom()
comment5.text=\r\n\ Performs\ all\ the\ necessary\ functions\ for\ when\ a\ room\ is\ entered.\ \r\n\ Changes\ variable\ isOccupied\ to\ true.\ \r\n\ Generates\ room\ contents.\ \r\n\ \r\n
comment6.params=
comment6.target=void\ leaveRoom()
comment6.text=\r\n\ Performs\ all\ the\ necessary\ functions\ for\ when\ a\ room\ is\ left.\r\n\ Changes\ isOccupied\ to\ false.\ \r\n\ \r\n
comment7.params=
comment7.target=int\ getContents()
comment7.text=\r\n\ getContents\ -\ returns\ the\ integer\ for\ the\ contents\ of\ the\ room\r\n\ 0-700\ for\ a\ monster\r\n\ 700-850\ for\ nothing\r\n\ 850-998\ for\ an\ item\r\n\ 999\ for\ an\ exit.\r\n\ \r\n
comment8.params=
comment8.target=void\ printRoom()
comment8.text=\r\n\ Prints\ the\ room\ on\ the\ screen\r\n\ \r\n
comment9.params=
comment9.target=void\ debugRoom()
comment9.text=\r\n\ Used\ for\ debugging.\ Outputs\ variables\ and\ values.\ \r\n\ \r\n
numComments=10
